***********************************************************************         
*                                                                     *         
* MODULE NAME    GAM0MC3.bms                                          *         
*                                                                     *         
* STATEMENT          IBM WebSphere Developer for System z             *         
*                    5724-L44                                         *         
*                    (c) Copyright IBM Corp. 2006                     *         
*                                                                     *         
* DISCLAIMER OF WARRANTIES                                            *         
* You may copy, modify, and distribute these samples, or their        *         
* modifications, in any form, internally or as part of your           *         
* application or related documentation. These samples have not        *         
* been tested under all conditions and are provided to you by         *         
* IBM without obligation of support of any kind. IBM PROVIDES         *         
* THESE SAMPLES "AS IS" SUBJECT TO ANY STATUTORY WARRANTIES THAT      *         
* CANNOT BE EXCLUDED. IBM MAKES NO WARRANTIES OR CONDITIONS,          *         
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE        *         
* IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS        *         
* FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT REGARDING THESE      *         
* SAMPLES OR TECHNICAL SUPPORT, IF ANY.                               *         
* You will indemnify IBM or third parties that provide IBM            *         
* products ("Third Parties") from and against any third party         *         
* claim arising out of the use, modification or distribution of       *         
* these samples with your application. You may not use the same       *         
* path name as the original files/modules. You must not alter or      *         
* delete any copyright information in the Samples.                    *         
*                                                                     *         
***********************************************************************         
***********************************************************************         
*                                                                               
* GAM0MC3                                                                       
*                                                                               
* Created: Friday, May 12, 2006 3:06:57 PM EDT                                  
*                                                                               
* Generated by: IBM Rational Software Development Platform                      
*                                                                               
* Description:                                                                  
* GAM COBOL Screen 3 BMS Map                                                    
*                                                                               
***********************************************************************         
GAM0MC3  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *        
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *        
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *        
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)                           
GAMQRY1  DFHMDI SIZE=(24,80),                                          *        
               COLUMN=1,                                               *        
               LINE=1                                                           
         DFHMDF POS=(1,2),LENGTH=57,                                   *        
               INITIAL='Enter the number of the vehicle that you need d*        
               etails on:',                                            *        
               ATTRB=(PROT,NORM),COLOR=GREEN                                    
SELECTFIELD DFHMDF POS=(1,60),LENGTH=3,                                *        
               ATTRB=(UNPROT,IC,NORM),HILIGHT=UNDERLINE,COLOR=GREEN             
            DFHMDF POS=(1,64),LENGTH=0,                                *        
               ATTRB=ASKIP                                                      
numbervehicle1 DFHMDF POS=(4,2),LENGTH=3,                              *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(4,6),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbervehicle2 DFHMDF POS=(5,2),LENGTH=3,                              *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(5,6),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbervehicle3 DFHMDF POS=(6,2),LENGTH=3,                              *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(6,6),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbervehicle4 DFHMDF POS=(7,2),LENGTH=3,                              *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(7,6),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbervehicle5 DFHMDF POS=(8,2),LENGTH=3,                              *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(8,6),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbervehicle6 DFHMDF POS=(9,2),LENGTH=3,                              *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(9,6),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbervehicle7 DFHMDF POS=(10,2),LENGTH=3,                             *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(10,6),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
numbervehicle8 DFHMDF POS=(11,2),LENGTH=3,                             *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(11,6),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
numbervehicle9 DFHMDF POS=(12,2),LENGTH=3,                             *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(12,6),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
numbervehicle10 DFHMDF POS=(13,2),LENGTH=3,                            *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(13,6),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(2,7),LENGTH=5,INITIAL='VIN',                      *        
               ATTRB=(PROT,NORM)                                                
vin1     DFHMDF POS=(4,7),LENGTH=4,                                    *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(4,12),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
vin2     DFHMDF POS=(5,7),LENGTH=4,                                    *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(5,12),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
vin3     DFHMDF POS=(6,7),LENGTH=4,                                    *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(6,12),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
vin4     DFHMDF POS=(7,7),LENGTH=4,                                    *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(7,12),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
vin5     DFHMDF POS=(8,7),LENGTH=4,                                    *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(8,12),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
vin6     DFHMDF POS=(9,7),LENGTH=4,                                    *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(9,12),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
vin7     DFHMDF POS=(10,7),LENGTH=4,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(10,12),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
vin8     DFHMDF POS=(11,7),LENGTH=4,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(11,12),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
vin9     DFHMDF POS=(12,7),LENGTH=4,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(12,12),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
vin10    DFHMDF POS=(13,7),LENGTH=4,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(13,12),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(2,14),LENGTH=5,INITIAL='Year',                    *        
               ATTRB=(PROT,NORM)                                                
YR1      DFHMDF POS=(4,14),LENGTH=4,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(4,19),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
YR2      DFHMDF POS=(5,14),LENGTH=4,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(5,19),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
YR3      DFHMDF POS=(6,14),LENGTH=4,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(6,19),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
YR4      DFHMDF POS=(7,14),LENGTH=4,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(7,19),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
YR5      DFHMDF POS=(8,14),LENGTH=4,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(8,19),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
YR6      DFHMDF POS=(9,14),LENGTH=4,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(9,19),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
YR7      DFHMDF POS=(10,14),LENGTH=4,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(10,19),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
YR8      DFHMDF POS=(11,14),LENGTH=4,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(11,19),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
YR9      DFHMDF POS=(12,14),LENGTH=4,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(12,19),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
YR10     DFHMDF POS=(13,14),LENGTH=4,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(13,19),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(2,21),LENGTH=20,INITIAL='        MODEL',          *        
               ATTRB=(PROT,NORM)                                                
MOD1     DFHMDF POS=(4,21),LENGTH=20,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(4,42),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
MOD2     DFHMDF POS=(5,21),LENGTH=20,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(5,42),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
MOD3     DFHMDF POS=(6,21),LENGTH=20,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(6,42),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
MOD4     DFHMDF POS=(7,21),LENGTH=20,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(7,42),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
MOD5     DFHMDF POS=(8,21),LENGTH=20,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(8,42),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
MOD6     DFHMDF POS=(9,21),LENGTH=20,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(9,42),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
MOD7     DFHMDF POS=(10,21),LENGTH=20,                                 *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(10,42),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
MOD8     DFHMDF POS=(11,21),LENGTH=20,                                 *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(11,42),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
MOD9     DFHMDF POS=(12,21),LENGTH=20,                                 *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(12,42),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
MOD10    DFHMDF POS=(13,21),LENGTH=20,                                 *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(13,42),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(2,44),LENGTH=10,INITIAL='  PRICE',                *        
               ATTRB=(PROT,NORM)                                                
PRICE1   DFHMDF POS=(4,44),LENGTH=10,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(4,55),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
PRICE2   DFHMDF POS=(5,44),LENGTH=10,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(5,55),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
PRICE3   DFHMDF POS=(6,44),LENGTH=10,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(6,55),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
PRICE4   DFHMDF POS=(7,44),LENGTH=10,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(7,55),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
PRICE5   DFHMDF POS=(8,44),LENGTH=10,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(8,55),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
PRICE6   DFHMDF POS=(9,44),LENGTH=10,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(9,55),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
PRICE7   DFHMDF POS=(10,44),LENGTH=10,                                 *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(10,55),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
PRICE8   DFHMDF POS=(11,44),LENGTH=10,                                 *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(11,55),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
PRICE9   DFHMDF POS=(12,44),LENGTH=10,                                 *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(12,55),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
PRICE10  DFHMDF POS=(13,44),LENGTH=10,                                 *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(13,55),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(2,56),LENGTH=5,INITIAL=' NEW',                    *        
               ATTRB=(PROT,NORM)                                                
NEW1     DFHMDF POS=(4,58),LENGTH=1,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(4,60),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
NEW2     DFHMDF POS=(5,58),LENGTH=1,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(5,60),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
NEW3     DFHMDF POS=(6,58),LENGTH=1,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(6,60),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
NEW4     DFHMDF POS=(7,58),LENGTH=1,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(7,60),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
NEW5     DFHMDF POS=(8,58),LENGTH=1,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(8,60),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
NEW6     DFHMDF POS=(9,58),LENGTH=1,                                   *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(9,60),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
NEW7     DFHMDF POS=(10,58),LENGTH=1,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(10,60),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
NEW8     DFHMDF POS=(11,58),LENGTH=1,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(11,60),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
NEW9     DFHMDF POS=(12,58),LENGTH=1,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(12,60),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
NEW10    DFHMDF POS=(13,58),LENGTH=1,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(13,60),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(23,5),LENGTH=30,                                  *        
               INITIAL='F7 = PREVIOUS     F8 = NEXT',                  *        
               ATTRB=(PROT,NORM)                                                
RECMSG   DFHMDF POS=(23,44),LENGTH=26,                                 *        
               ATTRB=(PROT,NORM),COLOR=GREEN                                    
GAM0MC3  DFHMSD TYPE=FINAL                                                      
         END                                                                   