***********************************************************************         
*                                                                     *         
* MODULE NAME    GAM0MC1.bms                                          *         
*                                                                     *         
* STATEMENT          IBM WebSphere Developer for System z             *         
*                    5724-L44                                         *         
*                    (c) Copyright IBM Corp. 2006                     *         
*                                                                     *         
* DISCLAIMER OF WARRANTIES                                            *         
* You may copy, modify, and distribute these samples, or their        *         
* modifications, in any form, internally or as part of your           *         
* application or related documentation. These samples have not        *         
* been tested under all conditions and are provided to you by         *         
* IBM without obligation of support of any kind. IBM PROVIDES         *         
* THESE SAMPLES "AS IS" SUBJECT TO ANY STATUTORY WARRANTIES THAT      *         
* CANNOT BE EXCLUDED. IBM MAKES NO WARRANTIES OR CONDITIONS,          *         
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE        *         
* IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS        *         
* FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT REGARDING THESE      *         
* SAMPLES OR TECHNICAL SUPPORT, IF ANY.                               *         
* You will indemnify IBM or third parties that provide IBM            *         
* products ("Third Parties") from and against any third party         *         
* claim arising out of the use, modification or distribution of       *         
* these samples with your application. You may not use the same       *         
* path name as the original files/modules. You must not alter or      *         
* delete any copyright information in the Samples.                    *         
*                                                                     *         
***********************************************************************         
***********************************************************************         
*                                                                               
* GAM0MC2                                                                       
*                                                                               
* Created: Friday, May 12, 2006 3:10:01 PM EDT                                  
*                                                                               
* Generated by: IBM Rational Software Development Platform                      
*                                                                               
* Description:                                                                  
* GAM COBOL Screen 2 BMS Map                                                    
*                                                                               
***********************************************************************         
GAM0MC1  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *        
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *        
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *        
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)                           
MKMAP    DFHMDI SIZE=(24,80),                                          *        
               COLUMN=1,                                               *        
               LINE=1                                                           
         DFHMDF POS=(2,15),LENGTH=20,INITIAL='GLOBAL AUTO MALL',       *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL                     
SELECT   DFHMDF POS=(4,52),LENGTH=3,                                   *        
               ATTRB=(UNPROT,IC,NORM),HILIGHT=UNDERLINE,COLOR=GREEN             
         DFHMDF POS=(4,56),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
NUMMAK1  DFHMDF POS=(6,6),LENGTH=3,                                    *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(6,10),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
NUMMAK2  DFHMDF POS=(7,6),LENGTH=3,                                    *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(7,10),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
NUMMAK3  DFHMDF POS=(8,6),LENGTH=3,                                    *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(8,10),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
NUMMAK4  DFHMDF POS=(9,6),LENGTH=3,                                    *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(9,10),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
NUMMAK5  DFHMDF POS=(10,6),LENGTH=3,                                   *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(10,10),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
NUMMAK6  DFHMDF POS=(11,6),LENGTH=3,                                   *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(11,10),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
NUMMAK7  DFHMDF POS=(12,6),LENGTH=3,                                   *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(12,10),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
NUMMAK8  DFHMDF POS=(13,6),LENGTH=3,                                   *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(13,10),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
NUMMAK9  DFHMDF POS=(14,6),LENGTH=3,                                   *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(14,10),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
NUMMAK10 DFHMDF POS=(15,6),LENGTH=3,                                   *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(15,10),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
VALIDMAKE1 DFHMDF POS=(6,14),LENGTH=20,                                *        
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN                        
         DFHMDF POS=(6,35),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
VALIDMAKE2 DFHMDF POS=(7,14),LENGTH=20,                                *        
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN                        
         DFHMDF POS=(7,35),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
VALIDMAKE3 DFHMDF POS=(8,14),LENGTH=20,                                *        
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN                        
         DFHMDF POS=(8,35),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
VALIDMAKE4 DFHMDF POS=(9,14),LENGTH=20,                                *        
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN                        
         DFHMDF POS=(9,35),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
VALIDMAKE5 DFHMDF POS=(10,14),LENGTH=20,                               *        
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN                        
         DFHMDF POS=(10,35),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
VALIDMAKE6 DFHMDF POS=(11,14),LENGTH=20,                               *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(11,35),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
VALIDMAKE7 DFHMDF POS=(12,14),LENGTH=20,                               *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(12,35),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
VALIDMAKE8 DFHMDF POS=(13,14),LENGTH=20,                               *        
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN                        
         DFHMDF POS=(13,35),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
VALIDMAKE9 DFHMDF POS=(14,14),LENGTH=20,                               *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
         DFHMDF POS=(14,35),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
VALIDMAKE10 DFHMDF POS=(15,14),LENGTH=20,                              *        
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN                        
         DFHMDF POS=(15,35),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
MSG3     DFHMDF POS=(22,6),LENGTH=60,                                  *        
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=RED                          
         DFHMDF POS=(22,67),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(4,6),LENGTH=45,                                   *        
               INITIAL='Please enter the number of the make you want:',*        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
                                                                                
GAM0MC1  DFHMSD TYPE=FINAL                                                      
         END                                                                   