***********************************************************************         
*                                                                     *         
* MODULE NAME    GAM0MC2.bms                                          *         
*                                                                     *         
* STATEMENT          IBM WebSphere Developer for System z             *         
*                    5724-L44                                         *         
*                    (c) Copyright IBM Corp. 2006                     *         
*                                                                     *         
* DISCLAIMER OF WARRANTIES                                            *         
* You may copy, modify, and distribute these samples, or their        *         
* modifications, in any form, internally or as part of your           *         
* application or related documentation. These samples have not        *         
* been tested under all conditions and are provided to you by         *         
* IBM without obligation of support of any kind. IBM PROVIDES         *         
* THESE SAMPLES "AS IS" SUBJECT TO ANY STATUTORY WARRANTIES THAT      *         
* CANNOT BE EXCLUDED. IBM MAKES NO WARRANTIES OR CONDITIONS,          *         
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE        *         
* IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS        *         
* FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT REGARDING THESE      *         
* SAMPLES OR TECHNICAL SUPPORT, IF ANY.                               *         
* You will indemnify IBM or third parties that provide IBM            *         
* products ("Third Parties") from and against any third party         *         
* claim arising out of the use, modification or distribution of       *         
* these samples with your application. You may not use the same       *         
* path name as the original files/modules. You must not alter or      *         
* delete any copyright information in the Samples.                    *         
*                                                                     *         
***********************************************************************         
***********************************************************************         
*                                                                               
* GAM0MC1                                                                       
*                                                                               
* Created: Tuesday, August 16, 2005 2:36:12 PM EDT                              
*                                                                               
* Generated by: IBM Rational Software Development Platform                      
*                                                                               
* Description:                                                                  
* GAM COBOL Screen 1 bms map                                                    
*                                                                               
***********************************************************************         
GAM0MC2  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *        
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *        
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *        
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)                           
GAMMKMD  DFHMDI SIZE=(24,80),                                          *        
               COLUMN=1,                                               *        
               LINE=1                                                           
         DFHMDF POS=(2,5),LENGTH=40,                                   *        
               INITIAL='Enter the number of the Model you want:',      *        
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN                        
SELECTION DFHMDF POS=(2,46),LENGTH=3,                                  *        
               ATTRB=(UNPROT,IC,NORM),HILIGHT=UNDERLINE,COLOR=GREEN             
         DFHMDF POS=(2,50),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
numbermodel1 DFHMDF POS=(4,5),LENGTH=3,                                *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(4,9),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbermodel2 DFHMDF POS=(5,5),LENGTH=3,                                *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(5,9),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbermodel3 DFHMDF POS=(6,5),LENGTH=3,                                *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(6,9),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbermodel4 DFHMDF POS=(7,5),LENGTH=3,                                *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(7,9),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbermodel5 DFHMDF POS=(8,5),LENGTH=3,                                *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(8,9),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbermodel6 DFHMDF POS=(9,5),LENGTH=3,                                *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(9,9),LENGTH=0,                                    *        
               ATTRB=ASKIP                                                      
numbermodel7 DFHMDF POS=(10,5),LENGTH=3,                               *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(10,9),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
numbermodel8 DFHMDF POS=(11,5),LENGTH=3,                               *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(11,9),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
numbermodel9 DFHMDF POS=(12,5),LENGTH=3,                               *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(12,9),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
numbermodel10 DFHMDF POS=(13,5),LENGTH=3,                              *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(13,9),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
numbermodel11 DFHMDF POS=(14,5),LENGTH=3,                              *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(14,9),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
numbermodel12 DFHMDF POS=(15,5),LENGTH=3,                              *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF                                   
         DFHMDF POS=(15,9),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(3,18),LENGTH=20,INITIAL='     MODEL',             *        
               ATTRB=(PROT,NORM)                                                
validmodel1 DFHMDF POS=(4,18),LENGTH=20,                               *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(4,39),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
validmodel2 DFHMDF POS=(5,18),LENGTH=20,                               *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(5,39),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
validmodel3 DFHMDF POS=(6,18),LENGTH=20,                               *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(6,39),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
validmodel4 DFHMDF POS=(7,18),LENGTH=20,                               *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(7,39),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
validmodel5 DFHMDF POS=(8,18),LENGTH=20,                               *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(8,39),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
validmodel6 DFHMDF POS=(9,18),LENGTH=20,                               *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(9,39),LENGTH=0,                                   *        
               ATTRB=ASKIP                                                      
validmodel7 DFHMDF POS=(10,18),LENGTH=20,                              *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(10,39),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
validmodel8 DFHMDF POS=(11,18),LENGTH=20,                              *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(11,39),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
validmodel9 DFHMDF POS=(12,18),LENGTH=20,                              *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(12,39),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
validmodel10 DFHMDF POS=(13,18),LENGTH=20,                             *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(13,39),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
validmodel11 DFHMDF POS=(14,18),LENGTH=20,                             *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(14,39),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
validmodel12 DFHMDF POS=(15,18),LENGTH=20,                             *        
               ATTRB=(PROT,NORM),HILIGHT=OFF                                    
         DFHMDF POS=(15,39),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
MSG1     DFHMDF POS=(22,1),LENGTH=73,                                  *        
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=RED                          
         DFHMDF POS=(22,75),LENGTH=0,                                  *        
               ATTRB=ASKIP                                                      
         DFHMDF POS=(23,10),LENGTH=30,                                 *        
               INITIAL='F3 = EXIT     F12 = CANCEL',                   *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN                       
GAM0MC2  DFHMSD TYPE=FINAL                                                      
         END                                                                   