***********************************************************************
*                                                                     *
* MODULE NAME    GAM0MP2.bms                                          *
*                                                                     *
* STATEMENT          IBM WebSphere Developer for System z             *
*                    5724-L44                                         *
*                    (c) Copyright IBM Corp. 2006                     *
*                                                                     *
* DISCLAIMER OF WARRANTIES                                            *
* You may copy, modify, and distribute these samples, or their        *
* modifications, in any form, internally or as part of your           *
* application or related documentation. These samples have not        *
* been tested under all conditions and are provided to you by         *
* IBM without obligation of support of any kind. IBM PROVIDES         *
* THESE SAMPLES "AS IS" SUBJECT TO ANY STATUTORY WARRANTIES THAT      *
* CANNOT BE EXCLUDED. IBM MAKES NO WARRANTIES OR CONDITIONS,          *
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE        *
* IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS        *
* FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT REGARDING THESE      *
* SAMPLES OR TECHNICAL SUPPORT, IF ANY.                               *
* You will indemnify IBM or third parties that provide IBM            *
* products ("Third Parties") from and against any third party         *
* claim arising out of the use, modification or distribution of       *
* these samples with your application. You may not use the same       *
* path name as the original files/modules. You must not alter or      *
* delete any copyright information in the Samples.                    *
*                                                                     *
***********************************************************************
***********************************************************************
*
* GAM0MP2
*
* Created: Monday, June 5, 2006 11:10:40 AM EDT
*
* Generated by: IBM Rational Software Development Platform
*
* Description:
* PL/I GAM SCREEN 2
*
***********************************************************************
GAM0MP2  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=PLI,STORAGE=AUTO,        *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
MAP2     DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
         DFHMDF POS=(1,32),LENGTH=16,INITIAL='GLOBAL AUTO MALL',       *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(3,15),LENGTH=46,INITIAL='PLEASE ENTER THE NUMBER O*
               F THE MODEL YOU WANT:',                                 *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
SELECT   DFHMDF POS=(3,62),LENGTH=3,INITIAL='___',                     *
               ATTRB=(UNPROT,IC,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(3,66),LENGTH=0,                                   *
               ATTRB=ASKIP
NUMBER1  DFHMDF POS=(5,8),LENGTH=3,INITIAL='',                         *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL1    DFHMDF POS=(5,12),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(5,33),LENGTH=0,                                   *
               ATTRB=ASKIP
NUMBER2  DFHMDF POS=(5,49),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL2    DFHMDF POS=(5,53),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(5,74),LENGTH=0,                                   *
               ATTRB=ASKIP
NUMBER3  DFHMDF POS=(6,8),LENGTH=3,INITIAL='',                         *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL3    DFHMDF POS=(6,12),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(6,33),LENGTH=0,                                   *
               ATTRB=ASKIP
NUMBER4  DFHMDF POS=(6,49),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL4    DFHMDF POS=(6,53),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(6,74),LENGTH=0,                                   *
               ATTRB=ASKIP
NUMBER5  DFHMDF POS=(7,8),LENGTH=3,INITIAL='',                         *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL5    DFHMDF POS=(7,12),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(7,33),LENGTH=0,                                   *
               ATTRB=ASKIP
NUMBER6  DFHMDF POS=(7,49),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL6    DFHMDF POS=(7,53),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(7,74),LENGTH=0,                                   *
               ATTRB=ASKIP
NUMBER7  DFHMDF POS=(8,8),LENGTH=3,INITIAL='',                         *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL7    DFHMDF POS=(8,12),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(8,33),LENGTH=0,                                   *
               ATTRB=ASKIP
NUMBER8  DFHMDF POS=(8,49),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL8    DFHMDF POS=(8,53),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(8,74),LENGTH=0,                                   *
               ATTRB=ASKIP
NUMBER9  DFHMDF POS=(9,8),LENGTH=3,INITIAL='',                         *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL9    DFHMDF POS=(9,12),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(9,33),LENGTH=0,                                   *
               ATTRB=ASKIP
NUMBER10 DFHMDF POS=(9,49),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL10   DFHMDF POS=(9,53),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(9,74),LENGTH=0,                                   *
               ATTRB=ASKIP
NUMBER11  DFHMDF POS=(10,8),LENGTH=3,INITIAL='',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL11    DFHMDF POS=(10,12),LENGTH=20,INITIAL='',                    *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(10,33),LENGTH=0,                                  *
               ATTRB=ASKIP
NUMBER12 DFHMDF POS=(10,49),LENGTH=3,INITIAL='',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL12   DFHMDF POS=(10,53),LENGTH=20,INITIAL='',                     *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(10,74),LENGTH=0,                                  *
               ATTRB=ASKIP
NUMBER13  DFHMDF POS=(11,8),LENGTH=3,INITIAL='',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL13    DFHMDF POS=(11,12),LENGTH=20,INITIAL='',                    *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(11,33),LENGTH=0,                                  *
               ATTRB=ASKIP
NUMBER14 DFHMDF POS=(11,49),LENGTH=3,INITIAL='',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL14   DFHMDF POS=(11,53),LENGTH=20,INITIAL='',                     *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(11,74),LENGTH=0,                                  *
               ATTRB=ASKIP
NUMBER15  DFHMDF POS=(12,8),LENGTH=3,INITIAL='',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL15    DFHMDF POS=(12,12),LENGTH=20,INITIAL='',                    *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(12,33),LENGTH=0,                                  *
               ATTRB=ASKIP
NUMBER16 DFHMDF POS=(12,49),LENGTH=3,INITIAL='',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL16   DFHMDF POS=(12,53),LENGTH=20,INITIAL='',                     *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(12,74),LENGTH=0,                                  *
               ATTRB=ASKIP
NUMBER17  DFHMDF POS=(13,8),LENGTH=3,INITIAL='',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL17    DFHMDF POS=(13,12),LENGTH=20,INITIAL='',                    *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(13,33),LENGTH=0,                                  *
               ATTRB=ASKIP
NUMBER18 DFHMDF POS=(13,49),LENGTH=3,INITIAL='',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL18   DFHMDF POS=(13,53),LENGTH=20,INITIAL='',                     *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(13,74),LENGTH=0,                                  *
               ATTRB=ASKIP
NUMBER19  DFHMDF POS=(14,8),LENGTH=3,INITIAL='',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL19    DFHMDF POS=(14,12),LENGTH=20,INITIAL='',                    *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(14,33),LENGTH=0,                                  *
               ATTRB=ASKIP
NUMBER20 DFHMDF POS=(14,49),LENGTH=3,INITIAL='',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL20   DFHMDF POS=(14,53),LENGTH=20,INITIAL='',                     *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(14,74),LENGTH=0,                                  *
               ATTRB=ASKIP
MESSAGE  DFHMDF POS=(20,8),LENGTH=60,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=RED
         DFHMDF POS=(22,8),LENGTH=33,                                  *
               INITIAL='F3=EXIT            F12=START OVER',            *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
GAM0MP2  DFHMSD TYPE=FINAL
         END