***********************************************************************
*                                                                     *
* MODULE NAME    GAM0MP4.bms                                          *
*                                                                     *
* STATEMENT          IBM WebSphere Developer for System z             *
*                    5724-L44                                         *
*                    (c) Copyright IBM Corp. 2006                     *
*                                                                     *
* DISCLAIMER OF WARRANTIES                                            *
* You may copy, modify, and distribute these samples, or their        *
* modifications, in any form, internally or as part of your           *
* application or related documentation. These samples have not        *
* been tested under all conditions and are provided to you by         *
* IBM without obligation of support of any kind. IBM PROVIDES         *
* THESE SAMPLES "AS IS" SUBJECT TO ANY STATUTORY WARRANTIES THAT      *
* CANNOT BE EXCLUDED. IBM MAKES NO WARRANTIES OR CONDITIONS,          *
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE        *
* IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS        *
* FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT REGARDING THESE      *
* SAMPLES OR TECHNICAL SUPPORT, IF ANY.                               *
* You will indemnify IBM or third parties that provide IBM            *
* products ("Third Parties") from and against any third party         *
* claim arising out of the use, modification or distribution of       *
* these samples with your application. You may not use the same       *
* path name as the original files/modules. You must not alter or      *
* delete any copyright information in the Samples.                    *
*                                                                     *
***********************************************************************
***********************************************************************
*
* GAM0MP4
*
* Created: Wednesday, May 24, 2006 2:31:03 PM EDT
*
* Generated by: IBM Rational Software Development Platform
*
* Description:
* DETAILS SCREEN FOR GAM
*
***********************************************************************
GAM0MP4  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=PLI,STORAGE=AUTO,        *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
MAP4     DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
         DFHMDF POS=(1,34),LENGTH=12,INITIAL='AUTO DETAILS',           *
               ATTRB=(PROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(1,47),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(3,1),LENGTH=7,INITIAL='PRICE: ',                  *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
PRICE    DFHMDF POS=(3,9),LENGTH=11,INITIAL=' ',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(3,21),LENGTH=6,INITIAL='MAKE: ',                  *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MAKE     DFHMDF POS=(3,28),LENGTH=20,INITIAL=' ',                      *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(3,49),LENGTH=7,INITIAL='MODEL: ',                 *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL    DFHMDF POS=(3,57),LENGTH=20,INITIAL=' ',                      *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(4,1),LENGTH=11,INITIAL='CONDITION: ',             *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=GREEN
COND     DFHMDF POS=(4,13),LENGTH=4,INITIAL=' ',                       *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(4,18),LENGTH=7,INITIAL='COLOR: ',                 *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
COLOR    DFHMDF POS=(4,26),LENGTH=32,INITIAL=' ',                      *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(4,59),LENGTH=6,INITIAL='YEAR: ',                  *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=GREEN
AYEAR    DFHMDF POS=(4,66),LENGTH=4,INITIAL=' ',                       *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(5,1),LENGTH=6,INITIAL='BODY: ',                   *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
BODY     DFHMDF POS=(5,8),LENGTH=35,INITIAL=' ',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(6,1),LENGTH=6,INITIAL='TRIM: ',                   *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
TRIM     DFHMDF POS=(6,8),LENGTH=32,INITIAL=' ',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(7,1),LENGTH=14,INITIAL='TRANSMISSION: ',          *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
TRANS    DFHMDF POS=(7,16),LENGTH=10,INITIAL=' ',                      *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(7,27),LENGTH=11,INITIAL='CYLINDERS: ',            *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
CYLNDR   DFHMDF POS=(7,39),LENGTH=5,INITIAL=' ',                       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(7,45),LENGTH=7,INITIAL='MILES: ',                 *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
MILES    DFHMDF POS=(7,53),LENGTH=10,INITIAL=' ',                      *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(7,64),LENGTH=5,INITIAL='VIN: ',                   *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=GREEN
VIN      DFHMDF POS=(7,70),LENGTH=4,INITIAL=' ',                       *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(9,32),LENGTH=16,INITIAL='LOCATION DETAILS',       *
               ATTRB=(PROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(9,49),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(11,1),LENGTH=8,INITIAL='DEALER: ',                *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=GREEN
DEALER   DFHMDF POS=(11,10),LENGTH=35,INITIAL=' ',                     *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(11,46),LENGTH=7,INITIAL='PHONE: ',                *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=GREEN
PHONE    DFHMDF POS=(11,54),LENGTH=12,INITIAL=' ',                     *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(12,1),LENGTH=9,INITIAL='ADDRESS: ',               *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=GREEN
ADDRESS  DFHMDF POS=(12,11),LENGTH=45,INITIAL=' ',                     *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(13,1),LENGTH=6,INITIAL='CITY: ',                  *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=GREEN
CITY     DFHMDF POS=(13,8),LENGTH=25,INITIAL=' ',                      *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(13,34),LENGTH=7,INITIAL='STATE: ',                *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=GREEN
STATE    DFHMDF POS=(13,42),LENGTH=2,INITIAL=' ',                      *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(13,45),LENGTH=9,INITIAL='ZIPCODE: ',              *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=GREEN
ZIP      DFHMDF POS=(13,55),LENGTH=5,INITIAL=' ',                      *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=YELLOW
BUY      DFHMDF POS=(15,1),LENGTH=3,INITIAL='   ',                     *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(15,5),LENGTH=45,INITIAL='MARK "X" IF YOU WISH TO P*
               URCHASE VEHICLE',                                       *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(22,1),LENGTH=45,INITIAL='F3/F12=EXIT       F5=RETU*
               RN TO SEARCH',                                          *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=GREEN
OUTPUT   DFHMDF POS=(22,48),LENGTH=20,INITIAL=' ',                     *
               ATTRB=(NORM),HILIGHT=OFF,COLOR=RED
GAM0MP4  DFHMSD TYPE=FINAL
         END