***********************************************************************
*                                                                     *
* MODULE NAME    GAM0MP3.bms                                          *
*                                                                     *
* STATEMENT          IBM WebSphere Developer for System z             *
*                    5724-L44                                         *
*                    (c) Copyright IBM Corp. 2006                     *
*                                                                     *
* DISCLAIMER OF WARRANTIES                                            *
* You may copy, modify, and distribute these samples, or their        *
* modifications, in any form, internally or as part of your           *
* application or related documentation. These samples have not        *
* been tested under all conditions and are provided to you by         *
* IBM without obligation of support of any kind. IBM PROVIDES         *
* THESE SAMPLES "AS IS" SUBJECT TO ANY STATUTORY WARRANTIES THAT      *
* CANNOT BE EXCLUDED. IBM MAKES NO WARRANTIES OR CONDITIONS,          *
* EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE        *
* IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS        *
* FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT REGARDING THESE      *
* SAMPLES OR TECHNICAL SUPPORT, IF ANY.                               *
* You will indemnify IBM or third parties that provide IBM            *
* products ("Third Parties") from and against any third party         *
* claim arising out of the use, modification or distribution of       *
* these samples with your application. You may not use the same       *
* path name as the original files/modules. You must not alter or      *
* delete any copyright information in the Samples.                    *
*                                                                     *
***********************************************************************
***********************************************************************
*
* GAM0MP3
*
* Created: Monday, June 5, 2006 11:28:08 AM EDT
*
* Generated by: IBM Rational Software Development Platform
*
* Description:
* PL/I GAM SCREEN 3
*
***********************************************************************
GAM0MP3  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=PLI,STORAGE=AUTO,        *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
MAP3     DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
         DFHMDF POS=(1,32),LENGTH=16,INITIAL='GLOBAL AUTO MALL',       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF  POS=(3,8),LENGTH=59,INITIAL='PLEASE ENTER THE NUMBER O*
               F THE VEHICLE YOU NEED DETAILS ON:',                    *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
SELECT   DFHMDF POS=(3,68),LENGTH=3,INITIAL='___',                     *
               ATTRB=(UNPROT,IC,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(5,5),LENGTH=4,INITIAL='YEAR',                     *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(5,17),LENGTH=5,INITIAL='MODEL',                   *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(5,44),LENGTH=5,INITIAL='COLOR',                   *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(5,64),LENGTH=4,INITIAL='COND',                    *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(5,71),LENGTH=5,INITIAL='PRICE',                   *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
NUMBER1  DFHMDF POS=(7,1),LENGTH=3,INITIAL='',                         *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
YEAR1    DFHMDF POS=(7,5),LENGTH=4,INITIAL='',                         *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL1   DFHMDF POS=(7,10),LENGTH=20,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COLOR1   DFHMDF POS=(7,31),LENGTH=32,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COND1    DFHMDF POS=(7,64),LENGTH=4,INITIAL='',                        *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
PRICE1   DFHMDF POS=(7,69),LENGTH=10,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
NUMBER2  DFHMDF POS=(8,1),LENGTH=3,INITIAL='',                         *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
YEAR2    DFHMDF POS=(8,5),LENGTH=4,INITIAL='',                         *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL2   DFHMDF POS=(8,10),LENGTH=20,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COLOR2   DFHMDF POS=(8,31),LENGTH=32,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COND2    DFHMDF POS=(8,64),LENGTH=4,INITIAL='',                        *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
PRICE2   DFHMDF POS=(8,69),LENGTH=10,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
NUMBER3  DFHMDF POS=(9,1),LENGTH=3,INITIAL='',                         *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
YEAR3    DFHMDF POS=(9,5),LENGTH=4,INITIAL='',                         *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL3   DFHMDF POS=(9,10),LENGTH=20,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COLOR3   DFHMDF POS=(9,31),LENGTH=32,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COND3    DFHMDF POS=(9,64),LENGTH=4,INITIAL='',                        *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
PRICE3   DFHMDF POS=(9,69),LENGTH=10,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
NUMBER4  DFHMDF POS=(10,1),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
YEAR4    DFHMDF POS=(10,5),LENGTH=4,INITIAL='',                        *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL4   DFHMDF POS=(10,10),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COLOR4   DFHMDF POS=(10,31),LENGTH=32,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COND4    DFHMDF POS=(10,64),LENGTH=4,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
PRICE4   DFHMDF POS=(10,69),LENGTH=10,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
NUMBER5  DFHMDF POS=(11,1),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
YEAR5    DFHMDF POS=(11,5),LENGTH=4,INITIAL='',                        *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL5   DFHMDF POS=(11,10),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COLOR5   DFHMDF POS=(11,31),LENGTH=32,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COND5    DFHMDF POS=(11,64),LENGTH=4,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
PRICE5   DFHMDF POS=(11,69),LENGTH=10,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
NUMBER6  DFHMDF POS=(12,1),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
YEAR6    DFHMDF POS=(12,5),LENGTH=4,INITIAL='',                        *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL6   DFHMDF POS=(12,10),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COLOR6   DFHMDF POS=(12,31),LENGTH=32,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COND6    DFHMDF POS=(12,64),LENGTH=4,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
PRICE6   DFHMDF POS=(12,69),LENGTH=10,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
NUMBER7  DFHMDF POS=(13,1),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
YEAR7    DFHMDF POS=(13,5),LENGTH=4,INITIAL='',                        *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL7   DFHMDF POS=(13,10),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COLOR7   DFHMDF POS=(13,31),LENGTH=32,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COND7    DFHMDF POS=(13,64),LENGTH=4,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
PRICE7   DFHMDF POS=(13,69),LENGTH=10,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
NUMBER8  DFHMDF POS=(14,1),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
YEAR8    DFHMDF POS=(14,5),LENGTH=4,INITIAL='',                        *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL8   DFHMDF POS=(14,10),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COLOR8   DFHMDF POS=(14,31),LENGTH=32,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COND8    DFHMDF POS=(14,64),LENGTH=4,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
PRICE8   DFHMDF POS=(14,69),LENGTH=10,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
NUMBER9  DFHMDF POS=(15,1),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
YEAR9    DFHMDF POS=(15,5),LENGTH=4,INITIAL='',                        *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL9   DFHMDF POS=(15,10),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COLOR9   DFHMDF POS=(15,31),LENGTH=32,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COND9    DFHMDF POS=(15,64),LENGTH=4,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
PRICE9   DFHMDF POS=(15,69),LENGTH=10,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
NUMBER10 DFHMDF POS=(16,1),LENGTH=3,INITIAL='',                        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
YEAR10   DFHMDF POS=(16,5),LENGTH=4,INITIAL='',                        *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
MODEL10  DFHMDF POS=(16,10),LENGTH=20,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COLOR10  DFHMDF POS=(16,31),LENGTH=32,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
COND10   DFHMDF POS=(16,64),LENGTH=4,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
PRICE10  DFHMDF POS=(16,69),LENGTH=10,INITIAL='',                      *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
MESSAGE  DFHMDF POS=(18,8),LENGTH=60,INITIAL='',                       *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=RED
         DFHMDF POS=(22,2),LENGTH=75,                                  *
               INITIAL='F3=EXIT        F7=SCROLL PREV           F8=SCRO*
               LL NEXT     F12=START OVER',                            *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
GAM0MP3  DFHMSD TYPE=FINAL
         END